const Map<String, String> enUS = {
  'auth.signInPasswordHint': '........',
  'auth.username': "Username",
  'auth.email': "Email",
  'auth.password': 'Password​',
  'validator.passwordRequired': 'Password is required​',
  'auth.logIn': 'Log In​',
  'validator.usernameRequired': 'Username is required​​',
  'validator.usernamePasswordNotValid': 'Username or Password is not valid​',
  'auth.fullname': 'Fullname​',
  'auth.customerId': 'Customer Id​',
  'auth.phoneNumber': 'Phone Number​',
  'auth.deviceRegister': 'Device Register​',
  'validator.fullnameRequired': "Fullname is required.",
  'validator.customerRequired': "Customer Id is required.",
  'validator.phoneNumberRequired': "Phone Number is required.",
  'settings.changeLanguage': 'Change Language​',
  'settings.chooseLanguage': 'Choose Your Language​',
};
