const Map<String, String> enUS = {
  ///===== Core =====//
  'core.confirmation': "Confirmation",
  'core.removeConfirm': "Would you like to remove this information?",
  'core.yes': "Yes",
  'core.no': "No",
  'core.continue': "Continue",
  'core.success': "SUCCESS",
  'core.failed': "Failed",
  'core.sthWentWrong': "Something went wrong!",
  'core.connectionFailedMsg':
      "Make sure that Wi-Fi or mobile data is turned on and try again..",
  'core.tryAgain': "Try again",
  'core.saveBtn': "Save",
  'core.addBtn': "Add",
  'core.add': "Add",
  'core.edit': "Edit",
  'core.delete': "Delete",
  'core.back': "Back",
  'core.next': "Next",
  'core.finish': "Finish",

  ///===== Validator =====//
  'validator.requireField': "This field is required.",
  'validator.passwordMin6': "Password should be at least 6 characters.",
  'validator.passwordsDontMatch': "Passwords don't match.",
  'validator.completeRequiredFields': "Please Complete the required fields.",
  'validator.requireFields': "Required Fields",
  'validator.requireFieldsMsg': "Please Input the required fields.",

  ///===== Auth Sign In/Sign Up =====//
  'auth.logIn': "Login",
  'auth.email': "Email",
  'auth.emailHint': "Enter your email",
  'auth.password': "Password",
  'auth.passwordHint': "Enter your password",
  'auth.forgotPassword': "Forgot Password?",
  'auth.loginButton': "Login",
  'auth.or': "Or",
  'auth.dontHaveAccount': "Don't have an account yet?",
  'auth.registerNow': "Register Now!",
  'auth.registerAs': "Register an account as",
  'auth.student': "Student",
  'auth.enterprise': "Enterprise",
  'auth.createStudentAccount': "Create Student Account",
  'auth.createEnterpriseAccount': "Create Enterprise Account",
  'auth.create': "Create",
  'auth.account': "Account",
  'auth.token': "Token",
  'auth.tokenHint': "Enter the Token",
  'auth.firstName': "First name",
  'auth.firstNameHint': "Enter your first name",
  'auth.lastName': "Last name",
  'auth.lastNameHint': "Enter your last name",
  'auth.phoneNumber': "Phone Number",
  'auth.countryCode': "Country Code",
  'auth.phoneNumberHint': "Enter Phone Number",
  'auth.enterpriseName': "Enterprise Name",
  'auth.enterpriseNameHint': "Enter your enterprise name",
  'auth.enterpriseID': "Enterprise ID",
  'auth.enterpriseIDHint': "Enter your enterprise ID",
  'auth.agreeToPooulp': "I agree to Pooulp ",
  'auth.privacy': "Privacy Policy",
  'auth.term': "Terms",
  'auth.joinEmailListText':
      "Join our Pooulp emailing list to be updated with our latest news!",
  'auth.register': "Register",
  'auth.acountExist': "You already have an account?",
  'auth.memberPooulp': "You're now a member of Pooulp.",

  ///===== Settings =====//
  'settings.settingsTitle': "Settings",
  'settings.moreInformation': "More Information",
  'settings.telecommunicating': "Telecommunicating",
  'settings.shifting': "Shifting",
  'settings.drivingLicense': "Driving License",
  'settings.hasAutomobile': "Has Automobile",
  'settings.radius': "Radius",
  'settings.language': "Language",
  'settings.emailNotifications': "Email Notifications",
  'settings.changePassword': "Change Password",
  'settings.deleteAccount': "Delete Account",
  'settings.signOutButton': "Sign Out",
  'settings.appVersion': "App Version",
  'settings.selectALanguage': "Select a Language",
  'settings.delectAccountWarming':
      "Warning: Your activity cannot be recovered after deleting your account.",
  'settings.deleteAccountConfirm':
      "Are you sure you want to delete this account?",
  'settings.logOutConfirm': "Are you sure you want to logout?",

  ///===== Change Password =====//
  'settings.changePasswordTitle': "Change Password",
  'settings.currentPassword': "Current password",
  'settings.currentPasswordHint': "Enter your current password",
  'settings.newPassword': "New password",
  'settings.newPasswordHint': "Enter your new password",
  'settings.confirmNewPassword': "Confirm New password",
  'settings.confirmNewPasswordHint': "Enter your new password again",
  'settings.changePasswordButton': "Change Password",
  'settings.passwordUpdated': "Your Password Successfully Updated.",
  'settings.recheckPassword': "Please check your current password again.",

  ///===== Feed/Offers =====//
  'offer.myOffers': "My Offers",
  'offer.noFeedMsg': "No feed results found.",
  'offer.noPendingMsg': "No Pending results found.",
  'offer.noMatchedMsg': "No Matched results found.",
  'offer.noSavedMsg': "No Saved results found.",
  'offer.noRejectedMsg': "No Rejected results found.",
  'offer.contentMsg': "Make sure you complete your profile information.",
  'offer.pending': "Pending",
  'offer.matched': "Matched",
  'offer.saved': "Saved",
  'offer.rejected': "Rejected",
  'offer.apply': "Apply",
  'offer.cancel': "Cancel",
  'offer.unsave': "Unsave",
  'offer.save': "Save",
  'offer.hide': "Hide",
  'offer.unhide': "Unhide",
  'offer.information': "Information",
  'offer.email': "Email",
  'offer.call': "Call",
  'offer.searchByTitle': "Search by title",
  'offer.hello': "Hello @name",
  'offer.filterTitle': "Advanced Search",
  'offer.all': "All",
  'offer.remote': "Remote",
  'offer.onSite': "On-Site",
  'offer.hybrid': "Hybrid",
  'offer.startDate': "Starting Date: @date",
  'offer.location': "Location",
  'offer.workplaceType': "Workplace Type",
  'offer.clearAllBtn': "Clear All",
  'offer.dismissBtn': "Dismiss",
  'offer.applyBtn': "Apply",
  'offer.details': "Offer Details",
  'offer.posted': "Posted: @date",
  'offer.jobSummary': "Job Summary",
  'offer.company': "Company",
  'offer.workingPeriod': "Working Period",
  'offer.na': "N/A",
  'offer.endDate': "End Date: @date",
  'offer.hrsWeek': "hrs/week",
  'offer.hour': "hour",
  'offer.workingDuration': "Working Duration",
  'offer.remuneration': "Remuneration",
  'offer.types': "Types",
  'offer.fields': "Fields",
  'offer.officeAddress': "Office Address",
  'offer.jobDescription': "Job Description",
  'offer.languages': "Languages",
  'offer.skills': "Skills",
  'offer.enterpriseID': "Enterprise ID",
  'offer.description': "Description",

  ///===== Profile =====//
  'home.feed': "Feed",
  'home.myOffers': "MyOffers",
  'home.messaging': "Messaging",
  'home.profile': "Profile",
  'profile.completeness': "Profile Completeness",
  'profile.information': "Personal Information",
  'profile.seeAllInfo': "See all contact info",
  'profile.email': "Email",
  'profile.phone': "Phone",
  'profile.vdoLink': "Video presentation link",
  'profile.edu': "Education",
  'profile.professionalExp': "Professional Experiences",
  'profile.personalExp': "Personal Experiences",
  'profile.skills': "Skills",
  'profile.softSkill': "Soft Skill",
  'profile.hardSkill': "Hard Skill",
  'profile.softSkills': "Soft Skills",
  'profile.hardSkills': "Hard Skills",
  'profile.languages': "Languages",
  'profile.achievement': "Achievement",
  'profile.certificates': "Certificates",
  'profile.issuedDate': "Issued: @date",
  'profile.expiredDate': "Expired: @date",
  'profile.noExpiredDate': "No Expiration Date",
  'profile.loading': "Loading...",
  'profile.editInformation': "Edit Information",
  'profile.takeAPic': "Take a Picture",
  'profile.phoneGallery': "Phone Gallery",
  'profile.gender': "Gender",
  'profile.genderHint': "Select your gender",
  'profile.birthday': "Birthday",
  'profile.birthdayHint': "Select your birthday",
  'profile.linkedInAcc': "Linkedin profile",
  'profile.linkedInAccHint': "Enter your Linkedin profile",
  'profile.vdoLinkHint': "Enter your Video presentation link",
  'profile.description': "Description",
  'profile.addressInformation': "Address Information",
  'profile.address': "Address",
  'profile.country': "Country",
  'profile.countryHint': "Enter the Country",
  'profile.city': "City/State",
  'profile.cityHint': "Enter the City/State",
  'profile.zipCode': "Zip Code",
  'profile.searchCountry': "Search Country Name",
  'profile.noResult': "No result found",
  'profile.editSucessMsg': "Profile Information Updated",
  // Education
  'profile.addEdu': "Add Education",
  'profile.editEdu': "Edit Education",
  'profile.school': "School",
  'profile.searchSchool': "Search School Name",
  'profile.schoolHint': "Select your School",
  'profile.fieldStudy': "Field of Study",
  'profile.fieldStudyHint': "Enter your Field of Study",
  'profile.degree': "Degree",
  'profile.degreeHint': "Enter your Degree",
  'profile.startDate': "Start Date",
  'profile.endDate': "End Date",
  'profile.expectedDate': "Or Expected",
  'profile.graduated': "Graduated",
  'profile.eduAddSuccessMsg': "Education Added Successfully",
  'profile.eduEditSuccessMsg': "Education Edited Successfully",
  'profile.eduDeleteSuccessMsg': "Education Deleted Successfully",
  // Experiences
  'profile.addExp': "Add Experience",
  'profile.editExp': "Edit Experience",
  'profile.companyName': "Company Name",
  'profile.companyNameHint': "Enter the company name",
  'profile.expType': "Experience Type",
  'profile.expTypeHint': "Select Experience Type",
  'profile.title': "Title",
  'profile.titleHint': "Enter your Title",
  'profile.stillInThisRole': "I am currently working in this role.",
  'profile.expAddSuccessMsg': "Experience Added Successfully",
  'profile.expEditSuccessMsg': "Experience Edited Successfully",
  'profile.expDeleteSuccessMsg': "Experience Deleted Successfully",
  //Skills
  'profile.category': "Category",
  'profile.categoryHint': "Select a Category",
  'profile.skill': "Skill",
  'profile.skillHint': "Select your Skill",
  'profile.searchSkill': "Search Skill Name",
  'profile.proficiency': "Proficiency",
  'profile.proficiencyHint': "Select your Proficiency",
  'profile.noSkillsFound': "You don't have any skills yet!",
  'profile.skillAddSuccessMsg': "Skill Added Successfully",
  'profile.skillEditSuccessMsg': "Skill Edited Successfully",
  'profile.skillDeleteSuccessMsg': "Skill Deleted Successfully",
  'profile.level': "Level",
  'profile.undefined': "Undefined",
  'profile.beginner': "Beginner",
  'profile.itermediate': "Intermediate",
  'profile.professional': "Professional",
  'profile.motherTongue': "Mother tongue",
  //Languages
  'profile.language': "Language",
  'profile.languageHint': "Select your Language",
  'profile.searchLanguage': "Search Language",
  'profile.noLanguagesFound': "You don't have any languages yet!",
  'profile.langAddSuccessMsg': "Language Added Successfully",
  'profile.langEditSuccessMsg': "Language Edited Successfully",
  'profile.langDeleteSuccessMsg': "Language Deleted Successfully",
  //Achievement
  'profile.addAchievement': "Add Achievement",
  'profile.editAchievement': "Edit Achievement",
  'profile.achievementTitle': "Achievement Title",
  'profile.achievementTitleHint': "Enter your Achievement Title",
  'profile.completionDate': "Completion Date",
  'profile.achievementAddSuccessMsg': "Achievement Added Successfully",
  'profile.achievementEditSuccessMsg': "Achievement Edited Successfully",
  'profile.achievementDeleteSuccessMsg': "Achievement Deleted Successfully",
  //Certificate
  'profile.addCertificate': "Add Certificate",
  'profile.editCertificate': "Edit Certificate",
  'profile.certificateTitle': "Certificate Title",
  'profile.certificateTitleHint': "Enter your Certificate Title",
  'profile.receivedDate': "Received Date",
  'profile.expireDate': "Expire Date",
  'profile.certificateAddSuccessMsg': "Certificate Added Successfully",
  'profile.certificateEditSuccessMsg': "Certificate Edited Successfully",
  'profile.certificateDeleteSuccessMsg': "Certificate Deleted Successfully",
  //availability
  'profile.availabilities': "Availabilities",
  'profile.availability': "Availability",
  'profile.addAvailability': "Add Availability",
  'profile.editAvailability': "Edit Availability",
  'profile.periodFromTo': "Period from @dateFrom to @dateTo",
  'profile.from': "From",
  'profile.to': "To",
  'profile.period': "Period",
  'profile.open': "Open",
  'profile.closed': "Closed",
  'profile.customAvailabilities': "Custom Availabilities",
  'profile.availabilityAddSuccessMsg': "Availability Added Successfully",
  'profile.availabilityEditSuccessMsg': "Availability Edited Successfully",
  'profile.availabilityDeleteSuccessMsg': "Availability Deleted Successfully",
  'profile.alwaysAvailable': "Always Available",
  'profile.monday': "Monday",
  'profile.tuesday': "Tuesday",
  'profile.wednesday': "Wednesday",
  'profile.thursday': "Thursday",
  'profile.friday': "Friday",
  'profile.saturday': "Saturday",
  'profile.sunday': "Sunday",
  'profile.dayNotAvailable': "@day not available",
  'profile.shareInfoMsg':
      "I accept to share my informations with enterprises that I match with.",
  //messaging
  'messaging.messagingHint': "Type your message...",
  'messaging.noMessages': "No messages here yet...",
  'messaging.noChatRoom': "You have no messages yet",
};
