const Map<String, String> frFR = {
  ///===== Core =====//
  'core.confirmation': "Confirmation",
  'core.removeConfirm': "Souhaitez-vous supprimer ces informations?",
  'core.yes': "Oui",
  'core.no': "Non",
  'core.continue': "Continuez",
  'core.success': "SUCCÈS",
  'core.failed': "Manqué",
  'core.sthWentWrong': "Quelque chose a mal tourné!",
  'core.connectionFailedMsg':
      "Assurez-vous que les données Wi-Fi ou mobile sont activées et réessayez ..",
  'core.tryAgain': "Réessayer",
  'core.saveBtn': "Sauvegarder",
  'core.addBtn': "Ajouter",
  'core.add': "Ajouter",
  'core.edit': "Modifier",
  'core.delete': "Supprimer",
  'core.back': "Arrière",
  'core.next': "Suivant",
  'core.finish': "Finir",
  'core.select': "Sélectionner",
  'core.ok': "D'accord",
  'core.cancel': "Annuler",
  'core.done': "Confirmer",
  'core.search': "Chercher",
  'core.searchByName': "Recherche par nom",
  'core.close': "Fermer",
  'core.name': "Nom",
  'core.at': "à",

  ///===== Validator =====//
  'validator.requireField': "Ce champ est requis.",
  'validator.passwordMin6': "Le mot de passe doit avoir au moins 6 caractères.",
  'validator.passwordsDontMatch': "Les mots de passe ne correspondent pas.",
  'validator.completeRequiredFields':
      "Veuillez compléter les champs obligatoires.",
  'validator.requireFields': "Champs obligatoires",
  'validator.requireFieldsMsg': "Veuillez saisir les champs obligatoires.",

  ///===== Auth Sign In/Sign Up =====//
  'auth.logIn': "Connexion",
  'auth.email': "E-mail",
  'auth.emailHint': "Entrer votre Email",
  'auth.password': "Mot de passe",
  'auth.passwordHint': "Tapez votre mot de passe",
  'auth.forgotPassword': "Mot de passe oublié?",
  'auth.loginButton': "Connexion",
  'auth.or': "Ou",
  'auth.signInToUrAcc': "Se connecter à mon compte",
  'auth.dontHaveAccount':
      "Pas encore de compte?", //"Vous n'avez pas encore de compte?",
  'auth.registerNow': "S'inscrire maintenant!",
  'auth.registerAs':
      "Créer un compte en tant que", //"Enregistrer un compte comme",
  'auth.student': "Étudiant",
  'auth.enterprise': "Entreprise",
  'auth.createStudentAccount': "Créer un compte étudiant",
  'auth.createEnterpriseAccount': "Créer un compte d'entreprise",
  'auth.create': "Créer",
  'auth.account': "Compte",
  'auth.token': "Jeton",
  'auth.tokenHint': "Entrer dans le jeton",
  'auth.firstName': "Prénom",
  'auth.firstNameHint': "Entrez votre prénom",
  'auth.lastName': "Nom", //"Nom de famille",
  'auth.lastNameHint': "Entrez votre nom", //"Entrez votre nom de famille",
  'auth.phoneNumber': "Mobile", //"Numéro de téléphone",
  'auth.countryCode': "Code postal",
  'auth.phoneNumberHint': "Entrez le numéro de téléphone",
  'auth.enterpriseName': "Nom d'entreprise",
  'auth.enterpriseNameHint': "Entrez votre nom d'entreprise",
  'auth.enterpriseID': "Entreprise d'entreprise",
  'auth.enterpriseIDHint': "Entrez votre identifiant d'entreprise",
  'auth.agreeToPooulp': "J'accepte de Pooulp ",
  'auth.privacy': "Politique de confidentialité",
  'auth.term': "termes",
  'auth.joinEmailListText':
      "Rejoignez notre liste de messagerie POoulp à mettre à jour avec nos dernières nouvelles!",
  'auth.register': "S'inscrire",
  'auth.acountExist': "Avez vous déjà un compte?",
  'auth.memberPooulp': "Vous êtes maintenant membre de Pooulp.",
  'auth.forgotPasswordNoted':
      "Nous vous enverrons un jeton de vérification pour réinitialiser votre mot de passe.",
  'auth.sendEmail': "Envoyer un e-mail",
  'auth.emailSent': "Email envoyé",
  'auth.sentToEmail': "Un e-mail a été envoyé à votre adresse e-mail: @email",
  'auth.resetPasswordGuide':
      "Cliquez sur le lien dans l'e-mail pour réinitialiser votre mot de passe.",
  'auth.ForgotPasswordTryAgain':
      "Si aucun e-mail n'a été reçu dans les 2 minutes, veuillez réessayer et cliquer sur le bouton Ressayer ci-dessous.",
  'auth.tryAgain': "Réessayer",

  ///===== Settings =====//
  'settings.settings': "Réglages",
  'settings.settingsTitle': "Préférences",
  'settings.moreInformation': "Information", //"Plus d'information",
  'settings.telecommunicating': "Télétravail", //"Télécommunication",
  'settings.shifting': "Déplacement",
  'settings.drivingLicense':
      "En possession du permis de conduire", //"Permis de conduire",
  'settings.hasAutomobile': "Motorisé", //"A automobile",
  'settings.radius': "Rayon",
  'settings.language': "Langue",
  'settings.emailNotifications':
      "Notifications e-mail", //"Notifications par Email",
  'settings.changePassword': "Changer le mot de passe",
  'settings.deleteAccount': "Supprimer mon compte",
  'settings.signOutButton': "Déconnexion", //"Se déconnecter",
  'settings.appVersion': "Version de l'application",
  'settings.selectALanguage': "Sélectionne une langue",
  'settings.delectAccountWarming':
      "AVERTISSEMENT: votre activité ne peut pas être récupérée après avoir supprimé votre compte.",
  'settings.deleteAccountConfirm':
      "Êtes-vous sûr de vouloir supprimer ce compte?",
  'settings.logOutConfirm': "Êtes-vous sûr de vouloir vous déconnecter?",

  ///===== Change Password =====//
  'settings.verified': "Vérifiée",
  'settings.verify': "Vérifiez votre e-mail",
  'settings.checkEmailMsg': "Vérifiez votre e-mail et confirmez",
  'settings.changePasswordTitle': "Changer le mot de passe",
  'settings.currentPassword': "Mot de passe",
  'settings.currentPasswordHint': "Entrer votre mot de passe",
  'settings.newPassword': "Nouveau mot de passe",
  'settings.newPasswordHint': "Entrez votre nouveau mot de passe",
  'settings.confirmNewPassword':
      "Confirmation du nouveau mot de passe", //"Confirmer le nouveau mot de passe",
  'settings.confirmNewPasswordHint':
      "Entrez à nouveau votre nouveau mot de passe",
  'settings.changePasswordButton': "Changer le mot de passe",
  'settings.passwordUpdated': "Votre mot de passe mis à jour avec succès.",
  'settings.recheckPassword':
      "Veuillez vérifier votre mot de passe actuel à nouveau.",

  ///===== Feed/Offers =====//
  'offer.myOffers': "Mes offres",
  'offer.noFeedMsg': "Aucun résultat d'alimentation trouvé.",
  'offer.noPendingMsg': "Aucun résultat en attente trouvé.",
  'offer.noMatchedMsg': "Aucun résultat correspondant trouvé.",
  'offer.noSavedMsg': "Aucun résultat enregistré trouvé.",
  'offer.noRejectedMsg': "Aucun résultat rejeté trouvé.",
  'offer.contentMsg': "Assurez-vous de compléter vos informations de profil.",
  'offer.pending': "En attente",
  'offer.matched': "Matchs", //"Apparié",
  'offer.saved': "Enregistré",
  'offer.savedOffers': "Offres sauvegardées",
  'offer.rejected': "Rejeté",
  'offer.refused': "Refusé",
  'offer.apply': "Postuler", //"Appliquer",
  'offer.cancel': "Annuler",
  'offer.unsave': "Non sauvegardé", // "Peu propre",
  'offer.save': "Sauvegarder", //"Sauver",
  'offer.hide': "Cacher",
  'offer.unhide': "Afficher",
  'offer.information': "Information",
  'offer.email': "E-mail",
  'offer.call': "Appel",
  'offer.searchByTitle': "Recherche par titre",
  'offer.searchJobTitle': "Rechercher par titre de poste",
  'offer.hello': "Bonjour @name",
  'offer.filterTitle': "Recherche Avancée",
  'offer.filter': "Filtre",
  'offer.jobTitle': "Titre d'emploi",
  'offer.all': "Tout",
  'offer.remote': "À distance",
  'offer.onSite': "Sur site",
  'offer.hybrid': "Les deux", //"Hybride",
  'offer.startDate': "Date de début: @date",
  'offer.location': "Lieu", //"Emplacement",
  'offer.workplaceType': "Type de travail",
  'offer.clearAllBtn': "Effacer tout", //"Tout effacer",
  'offer.dismissBtn': "Rejeter",
  'offer.applyBtn': "Appliquer",
  'offer.applyFilter': "Appliquer le filtre",
  'offer.details': "Détails de l'offre",
  'offer.posted': "Publié: @date",
  'offer.jobSummary': "Résumé de l'emploi",
  'offer.jobInformation': "Informations sur l'emploi",
  'offer.company': "Société",
  'offer.companyInformation': "Informations sur la société",
  'offer.workingPeriod': "Période de travail",
  'offer.na': "N/A",
  'offer.endDate': "Date de fin: @date",
  'offer.hrsWeek': "heures/semaine",
  'offer.hour': "heure",
  'offer.workingDuration':
      "Nombre d'heures de travail total estimé", //"Durée de travail",
  'offer.remuneration': "Rémunération",
  'offer.types': "Types", //"Les types",
  'offer.type': "Type", //"Taper",
  'offer.fields': "Domaines", //"Des champs",
  'offer.fieldsHint': "Sélectionnez vos domaines",
  'offer.officeAddress': "Adresse de bureau",
  'offer.jobDescription': "Description de l'emploi",
  'offer.languages': "Langues",
  'offer.skills': "Compétences",
  'offer.enterpriseID': "Entreprise d'entreprise",
  'offer.description': "Description",
  'offer.jobTypes': "Types d'emploi",
  'offer.timeSlots': "Créneaux horaires",
  'offer.companyVdoIntro': "Présentation vidéo de l'entreprise",

  ///===== Profile =====//
  'home.feed': "Fil d'actualité", //"Alimentation",
  'home.myOffers': "Mes offres",
  'home.messaging': "Messagerie",
  'home.profile': "Profil",
  'profile.completeness': "Niveau du profil", //"Complétion du profil",
  'profile.information': "Renseignements personnels",
  'profile.seeAllInfo':
      "Voir toutes les informations de contact", //"Voir toutes les coordonnées",
  'profile.email': "E-mail",
  'profile.phone': "Mobile", // "Téléphoner",
  'profile.vdoLink':
      "Lien vers la video de présentation", //"Lien de présentation vidéo",
  'profile.edu': "Éducation",
  'profile.professionalExp': "Expériences professionnelles",
  'profile.personalExp': "Expériences personnelles",
  'profile.skills': "Compétences",
  'profile.softSkill': "Soft Skill",
  'profile.hardSkill': "Hard Skill",
  'profile.softSkills': "Soft Skills",
  'profile.hardSkills': "Hard Skills",
  'profile.languages': "Langues",
  'profile.achievement': "Réalisations",
  'profile.certificates': "Certificats",
  'profile.diplomas': "Diplomes", //"Diplômes",
  'profile.noCertificatesMsg': "Aucun certificat n'a été ajouté.",
  'profile.issuedDate': "Publié: @date",
  'profile.expiredDate': "Expiré: @date",
  'profile.noExpiredDate': "Pas de date d'expiration",
  'profile.loading': "Chargement...",
  'profile.editInformation': "Modifier des informations",
  'profile.takeAPic': "Prendre une photo",
  'profile.phoneGallery': "Galerie de téléphone",
  'profile.gender': "Genre",
  'profile.genderHint': "Sélectionnez votre sexe",
  'profile.birthday': "Date de naissance", //"Anniversaire",
  'profile.birthdayHint': "Sélectionnez votre anniversaire",
  'profile.linkedInAcc': "Profil LinkedIn",
  'profile.linkedInAccHint': "Entrez votre profil LinkedIn",
  'profile.vdoLinkHint': "Entrez votre lien de présentation vidéo",
  'profile.description': "Description",
  'profile.addressInformation': "Informations d'adresse",
  'profile.address': "Adresse",
  'profile.country': "Pays",
  'profile.countryHint': "Entrer dans le pays",
  'profile.city': "Ville",
  'profile.cityHint': "Entrez dans la ville",
  'profile.zipCode': "Code postal",
  'profile.searchCountry': "Nom du pays de recherche",
  'profile.noResult': "Aucun résultat trouvé",
  'profile.editSucessMsg': "Informations de profil mis à jour",
  // Education
  'profile.addEdu': "Ajouter une éducation",
  'profile.editEdu': "Modifier l'éducation",
  'profile.school': "École", //"L'école",
  'profile.searchSchool': "Rechercher le nom de l'école",
  'profile.schoolHint': "Sélectionnez votre école",
  'profile.fieldStudy': "Domaine d'études",
  'profile.fieldStudyHint': "Entrez votre domaine d'étude",
  'profile.major': "Spécialisation",
  'profile.majorHint': "Entrez votre spécialisation",
  'profile.degree': "Type de diplôme", //"Diplôme",
  'profile.degreeHint': "Entrez votre diplôme",
  'profile.startDate': "Date de début",
  'profile.startFrom': "Commencé le",
  'profile.endDate': "Date de fin",
  'profile.endOn': "Finit le", //"Se terminer",
  'profile.OrExpected': "Ou attendu",
  'profile.expectedDate': "Date prévue",
  'profile.graduated': "Gradué",
  'profile.currentlyStudying': "J'étudie actuellement",
  'profile.eduAddSuccessMsg': "L'éducation a ajouté avec succès",
  'profile.eduEditSuccessMsg': "Education éditée avec succès",
  'profile.eduDeleteSuccessMsg': "L'éducation est supprimée avec succès",
  // Experiences
  'profile.addExp': "Ajouter de l'expérience",
  'profile.editExp': "Modifier l'expérience",
  'profile.companyName': "Nom de l'entreprise",
  'profile.companyNameHint': "Entrez le nom de la société",
  'profile.expType': "Type", //"Type d'expérience",
  'profile.expTypeHint': "Sélectionnez le type d'expérience",
  'profile.title': "Titre",
  'profile.titleHint': "Entrez votre titre",
  'profile.stillInThisRole':
      "Je travaille actuellement dans cette fonction", //"Je travaille actuellement dans ce rôle",
  'profile.expAddSuccessMsg': "Expérience ajoutée avec succès",
  'profile.expEditSuccessMsg': "Expérience éditée avec succès",
  'profile.expDeleteSuccessMsg': "Expérience supprimée avec succès",
  //Skills
  'profile.category': "Catégorie",
  'profile.categoryHint': "Choisir une catégorie",
  'profile.skill': "Compétence",
  'profile.skillHint': "Sélectionnez votre compétence",
  'profile.searchSkill': "Nom de compétence de recherche",
  'profile.proficiency': "Niveau",
  'profile.proficiencyHint': "Sélectionnez votre niveau",
  'profile.noSkillsFound': "Vous n'avez pas encore de compétences!",
  'profile.skillAddSuccessMsg': "Compétence ajoutée avec succès",
  'profile.skillEditSuccessMsg': "Compétences éditées avec succès",
  'profile.skillDeleteSuccessMsg': "Compétence supprimée avec succès",
  'profile.level': "Niveau",
  'profile.undefined': "Indéfini",
  'profile.beginner': "Débutant",
  'profile.intermediate': "Intermédiaire",
  'profile.confirmed': "Confirmé",
  'profile.professional': "Professionnel",
  'profile.expert': "Expert",
  'profile.motherTongue': "Langue maternelle",
  //Languages
  'profile.language': "Langue",
  'profile.languageHint': "Choisissez votre langue",
  'profile.searchLanguage': "Langue de recherche",
  'profile.noLanguagesFound': "Vous n'avez pas encore de langue!",
  'profile.langAddSuccessMsg': "Langue ajoutée avec succès",
  'profile.langEditSuccessMsg': "Langue éditée avec succès",
  'profile.langDeleteSuccessMsg': "Langue supprimée avec succès",
  //Achievement
  'profile.addAchievement': "Ajouter une réalisation",
  'profile.editAchievement': "Modifier la réalisation",
  'profile.achievementTitle': "Nom", //"Titre de la réussite",
  'profile.achievementTitleHint': "Entrez votre titre de réussite",
  'profile.completionDate': "Date d'achèvement", //"Fait le",
  'profile.achievementAddSuccessMsg': "Réalisation a ajouté avec succès",
  'profile.achievementEditSuccessMsg': "Réalisation édité avec succès",
  'profile.achievementDeleteSuccessMsg': "Réalisation supprimé avec succès",
  //Certificate
  'profile.addCertificate':
      "Ajouter Diplômes/Certificats", // "Ajouter un certificat",
  'profile.editCertificate':
      "Modifier Diplômes/Certificats", // "Édition de certificat",
  'profile.certificateTitle': "Titre", //"Titre de certificat",
  'profile.certificateTitleHint': "Entrez votre titre de certificat",
  'profile.received': "Reçu",
  'profile.receivedDate': "Date de réception",
  'profile.expire': "Expirer",
  'profile.expireDate': "Date d'expiration",
  'profile.certificateAddSuccessMsg': "Certificat ajouté avec succès",
  'profile.certificateEditSuccessMsg': "Certificat édité avec succès",
  'profile.certificateDeleteSuccessMsg': "Certificat supprimé avec succès",
  //availability
  'profile.availabilities': "Disponibilités",
  'profile.availability': "Disponibilité",
  'profile.addAvailability': "Ajouter une disponibilité",
  'profile.editAvailability': "Modifier la disponibilité",
  'profile.periodFromTo': "Période du @dateFrom au @dateTo",
  //"Période de @dateFrom à @dateTo",
  //"Période à partir du @dateFrom jusqu'au @dateTo",
  'profile.from': "Depuis",
  'profile.to': "Pour",
  'profile.period': "Période",
  'profile.open': "Ouvrir",
  'profile.closed': "Fermé",
  'profile.customAvailabilities': "Disponibilités personnalisées",
  'profile.availabilityAddSuccessMsg': "Disponibilité ajoutée avec succès",
  'profile.availabilityEditSuccessMsg': "Disponibilité modifiée avec succès",
  'profile.availabilityDeleteSuccessMsg': "Disponibilité supprimée avec succès",
  'profile.alwaysAvailable': "Toujours disponible",
  'profile.monday': "Lundi",
  'profile.tuesday': "Mardi",
  'profile.wednesday': "Mercredi",
  'profile.thursday': "Jeudi",
  'profile.friday': "Vendredi",
  'profile.saturday': "Samedi",
  'profile.sunday': "Dimanche",
  'profile.dayNotAvailable': "@day non disponible",
  'profile.shareInfoMsg':
      "J'accepte que mes informations soient partagées lors d'un match avec une entreprise.",
  //"J'accepte de partager mes informations avec les entreprises avec lesquelles je correspond.",
  'profile.jobTitle': "Titre d'emploi",
  'profile.jobTitleHint': "Entrez le titre du poste",
  'profile.generateCV': "Générer CV",
  'profile.soon': "bientôt",
  //messaging
  'messaging.messagingHint': "Tapez votre message...",
  'messaging.noMessages': "Pas de messages ici encore...",
  'messaging.noChatRoom': "Vous n'avez pas encore de messages",
};
