const Map<String, String> nlNL = {
  ///===== Core =====//
  'core.confirmation': "Bevestiging",
  'core.removeConfirm': "Wilt u deze informatie verwijderen?",
  'core.yes': "Ja",
  'core.no': "Nee",
  'core.continue': "Doorgaan",
  'core.success': "SUCCES",
  'core.failed': "Mislukt",
  'core.sthWentWrong': "Er is iets fout gegaan!",
  'core.connectionFailedMsg':
      "Zorg ervoor dat Wi-Fi of mobiele gegevens worden ingeschakeld en probeer het opnieuw ..",
  'core.tryAgain': "Probeer het nog eens",
  'core.saveBtn': "Opslaan",
  'core.addBtn': "Toevoegen",
  'core.add': "Toevoegen",
  'core.edit': "Bewerk",
  'core.delete': "Verwijderen",
  'core.back': "Rug",
  'core.next': "Volgende",
  'core.finish': "Finish",
  'core.select': "Uitkiezen",
  'core.ok': "OK",
  'core.cancel': "Annuleer",
  'core.done': "Klaar",
  'core.search': "Zoeken",
  'core.searchByName': "Zoek op naam",
  'core.close': "Dichtbij",

  ///===== Validator =====//
  'validator.requireField': "Dit veld is verplicht.",
  'validator.passwordMin6': "Wachtwoord moet minimaal 6 tekens zijn.",
  'validator.passwordsDontMatch': "Wachtwoorden komen niet overeen.",
  'validator.completeRequiredFields': "Vul de vereiste velden in.",
  'validator.requireFields': "Verplichte velden",
  'validator.requireFieldsMsg': "Voer de vereiste velden in.",

  ///===== Auth Sign In/Sign Up =====//
  'auth.logIn': "Log in",
  'auth.email': "E-mail",
  'auth.emailHint': "Voer uw e-mailadres in",
  'auth.password': "Wachtwoord",
  'auth.passwordHint': "Voer uw wachtwoord in",
  'auth.forgotPassword': "Wachtwoord vergeten?",
  'auth.loginButton': "Log in",
  'auth.or': "Of",
  'auth.dontHaveAccount': "Heb je nog geen account?",
  'auth.registerNow': "Registreer nu!",
  'auth.registerAs': "Registreer een account als",
  'auth.student': "Student",
  'auth.enterprise': "Onderneming",
  'auth.createStudentAccount': "Maak een studentenaccount",
  'auth.createEnterpriseAccount': "Maak Enterprise-account",
  'auth.create': "Creëren",
  'auth.account': "Rekening",
  'auth.token': "Token",
  'auth.tokenHint': "Voer het token in",
  'auth.firstName': "Voornaam",
  'auth.firstNameHint': "Vul uw voornaam in",
  'auth.lastName': "Achternaam",
  'auth.lastNameHint': "Voer je achternaam in",
  'auth.phoneNumber': "Telefoonnummer",
  'auth.countryCode': "Landcode",
  'auth.phoneNumberHint': "Voer telefoonnummer in",
  'auth.enterpriseName': "Ondernemingsnaam",
  'auth.enterpriseNameHint': "Voer uw Enterprise-naam in",
  'auth.enterpriseID': "Enterprise-ID",
  'auth.enterpriseIDHint': "Voer uw Enterprise-ID in",
  'auth.agreeToPooulp': "Ik ga akkoord met Pooulp ",
  'auth.privacy': "Privacybeleid",
  'auth.term': "Termen",
  'auth.joinEmailListText':
      "Word lid van onze Pooulp-e-maillijst die moeten worden bijgewerkt met ons laatste nieuws!",
  'auth.register': "Register",
  'auth.acountExist': "Je hebt al een account?",
  'auth.memberPooulp': "Je bent nu lid van Pooulp.",
  'auth.forgotPasswordNoted':
      "We sturen u een verificatietoken om uw wachtwoord te resetten.",
  'auth.sendEmail': "Stuur e -mail",
  'auth.emailSent': "Email verzonden",
  'auth.sentToEmail':
      "Er is een e -mail verzonden naar uw e -mailadres: @email",
  'auth.resetPasswordGuide':
      "Klik op de link vanuit de e -mail om uw wachtwoord te resetten.",
  'auth.ForgotPasswordTryAgain':
      "Als er binnen 2 minuten geen e -mail is ontvangen, probeer dan opnieuw en klik op de onderstaande knop opnieuw proberen.",
  'auth.tryAgain': "Probeer het nog eens",

  ///===== Settings =====//
  'settings.settings': "Instellingen",
  'settings.settingsTitle': "Voorkeuren",
  'settings.moreInformation': "Meer informatie",
  'settings.telecommunicating': "Telecommunicatie",
  'settings.shifting': "Schakelen",
  'settings.drivingLicense': "Het rijbewijs hebben",
  'settings.hasAutomobile': "Gemotoriseerd",
  'settings.radius': "Straal",
  'settings.language': "Taal",
  'settings.emailNotifications': "E-mail notificaties",
  'settings.changePassword': "Wijzig wachtwoord",
  'settings.deleteAccount': "Account verwijderen",
  'settings.signOutButton': "Uitloggen",
  'settings.appVersion': "App versie",
  'settings.selectALanguage': "Selecteer een taal",
  'settings.delectAccountWarming':
      "Waarschuwing: uw activiteit kan niet worden hersteld nadat u uw account hebt verwijderd.",
  'settings.deleteAccountConfirm':
      "Weet u zeker dat u dit account wilt verwijderen?",
  'settings.logOutConfirm': "Weet je zeker dat je wilt uitloggen?",

  ///===== Change Password =====//
  'settings.changePasswordTitle': "Wijzig wachtwoord",
  'settings.currentPassword': "Huidig ​​wachtwoord",
  'settings.currentPasswordHint': "voer uw huidige wachtwoord in",
  'settings.newPassword': "Nieuw paswoord",
  'settings.newPasswordHint': "Typ uw nieuwe wachtwoord",
  'settings.confirmNewPassword': "Bevestig nieuw wachtwoord",
  'settings.confirmNewPasswordHint': "Voer opnieuw uw nieuwe wachtwoord in",
  'settings.changePasswordButton': "Wijzig wachtwoord",
  'settings.passwordUpdated': "Uw wachtwoord is succesvol bijgewerkt.",
  'settings.recheckPassword': "Controleer uw huidige wachtwoord opnieuw.",

  ///===== Feed/Offers =====//
  'offer.myOffers': "Mijn aanbiedingen",
  'offer.noFeedMsg': "Geen feed-resultaten gevonden.",
  'offer.noPendingMsg': "Geen in afwachting van resultaten gevonden.",
  'offer.noMatchedMsg': "Geen overeenkomende resultaten gevonden.",
  'offer.noSavedMsg': "Geen opgeslagen resultaten gevonden.",
  'offer.noRejectedMsg': "Geen afgewezen resultaten gevonden.",
  'offer.contentMsg': "Zorg ervoor dat u uw profielinformatie voltooit.",
  'offer.pending': "In afwachting",
  'offer.matched': "Op elkaar afgestemd",
  'offer.saved': "Gered",
  'offer.rejected': "Afgekeurd",
  'offer.apply': "Toepassen",
  'offer.cancel': "Annuleren",
  'offer.unsave': "Onvoldoende",
  'offer.save': "Opslaan",
  'offer.hide': "Verbergen",
  'offer.unhide': "Het zichtbaar maken",
  'offer.information': "Informatie",
  'offer.email': "E-mail",
  'offer.call': 'Call', //"Telefoongesprek",
  'offer.searchByTitle': "Zoeken op titel",
  'offer.hello': "Hallo @name",
  'offer.filterTitle': "geavanceerd zoeken",
  'offer.filter': "Filter",
  'offer.jobTitle': "Functietitel",
  'offer.all': "Alle",
  'offer.remote': "Op afstand",
  'offer.onSite': "Ter plekke",
  'offer.hybrid': "Beide", //"Hybride",
  'offer.startDate': "Begin datum: @date",
  'offer.location': "Plaats",
  'offer.workplaceType': "Werkplek type",
  'offer.clearAllBtn': "Wis alles",
  'offer.dismissBtn': "Afwijzen",
  'offer.applyBtn': "Toepassen",
  'offer.applyFilter': "Voeg filter toe",
  'offer.details': "Details aanbieden",
  'offer.posted': "Geplaatst: @date",
  'offer.jobSummary': "Summier",
  'offer.company': "Bedrijf",
  'offer.workingPeriod': "Werktijd",
  'offer.na': "Nvt",
  'offer.endDate': "Einddatum: @date",
  'offer.hrsWeek': "hrs/week",
  'offer.hour': "uur",
  'offer.workingDuration': "Werkduur",
  'offer.remuneration': "Vergoeding",
  'offer.types': "Soorten",
  'offer.fields': "Velden",
  'offer.officeAddress': "Kantoor adres",
  'offer.jobDescription': "Functieomschrijving",
  'offer.languages': "Talen",
  'offer.skills': "Vaardigheden",
  'offer.enterpriseID': "Enterprise-ID",
  'offer.description': "Beschrijving",
  'offer.jobTypes': "Types",
  'offer.timeSlots': "Tijdslots",

  ///===== Profile =====//
  'home.feed': "Voer",
  'home.myOffers': "Mijn aanbiedingen",
  'home.messaging': "Berichten",
  'home.profile': "Profiel",
  'profile.completeness': "Profiel voltooiing",
  'profile.information': "Persoonsgegevens",
  'profile.seeAllInfo': "Bekijk alle contactgegevens",
  'profile.email': "E-mail",
  'profile.phone': "Telefoon",
  'profile.vdoLink': "Video Presentation Link",
  'profile.edu': "Opleiding",
  'profile.professionalExp': "professionele ervaringen",
  'profile.personalExp': "Persoonlijke ervaringen",
  'profile.skills': "Vaardigheden",
  'profile.softSkill': "Zachte vaardigheid",
  'profile.hardSkill': "Sterke vaardigheden",
  'profile.softSkills': "Vaardigheden",
  'profile.hardSkills': "Moeilijke vaardigheden",
  'profile.languages': "Talen",
  'profile.achievement': "Prestaties",
  'profile.certificates': "Certificaten",
  'profile.diplomas': "Diploma's",
  'profile.noCertificatesMsg': "Er zijn geen certificaten toegevoegd.",
  'profile.issuedDate': "Uitgegeven: @date",
  'profile.expiredDate': "Verlopen: @date",
  'profile.noExpiredDate': "Geen vervaldatum",
  'profile.loading': "Bezig met laden...",
  'profile.editInformation': "Informatie bewerken",
  'profile.takeAPic': "Een foto maken",
  'profile.phoneGallery': "Telefoongalerij",
  'profile.gender': "Geslacht",
  'profile.genderHint': "Kies je geslacht",
  'profile.birthday': "Geboortedatum",
  'profile.birthdayHint': "Selecteer je verjaardag",
  'profile.linkedInAcc': "LinkedIn profiel",
  'profile.linkedInAccHint': "Voer je LinkedIn-profiel in",
  'profile.vdoLinkHint': "Voer de link van uw video-presentatie in",
  'profile.description': "Beschrijving",
  'profile.addressInformation': "adres informatie",
  'profile.address': "Adres",
  'profile.country': "Land",
  'profile.countryHint': "Voer het land in",
  'profile.city': "Stad",
  'profile.cityHint': "Betreed de stad",
  'profile.zipCode': "Postcode",
  'profile.searchCountry': "Naam zoeken",
  'profile.noResult': "geen resultaat gevonden",
  'profile.editSucessMsg': "Profielinformatie bijgewerkt",
  // Education
  'profile.addEdu': "Voeg onderwijs toe",
  'profile.editEdu': "Educatie bewerken",
  'profile.school': "School",
  'profile.searchSchool': "Zoek schoolnaam",
  'profile.schoolHint': "Selecteer je school",
  'profile.fieldStudy': "Studierichting",
  'profile.fieldStudyHint': "Voer je studiegebied in",
  'profile.degree': "Rang",
  'profile.degreeHint': "Voer je diploma in",
  'profile.startDate': "Startdatum",
  'profile.startFrom': "Start van",
  'profile.endDate': "Einddatum",
  'profile.endOn': "Eindigt op",
  'profile.OrExpected': "Of verwacht",
  'profile.expectedDate': "Verwachte datum",
  'profile.graduated': "Afgestudeerd",
  'profile.currentlyStudying': "ik ben momenteel aan het studeren",
  'profile.eduAddSuccessMsg': "Onderwijs succesvol toegevoegd",
  'profile.eduEditSuccessMsg': "Onderwijs succesvol bewerkt",
  'profile.eduDeleteSuccessMsg': "Onderwijs succesvol verwijderd",
  // Experiences
  'profile.addExp': "Voeg ervaring toe",
  'profile.editExp': "Bewerk ervaring",
  'profile.companyName': "Bedrijfsnaam",
  'profile.companyNameHint': "Voer de bedrijfsnaam in",
  'profile.expType': "Ervaring type",
  'profile.expTypeHint': "Selecteer ervaringstype",
  'profile.title': "Titel",
  'profile.titleHint': "Voer je titel in",
  'profile.stillInThisRole': "Ik werk momenteel in deze rol.",
  'profile.expAddSuccessMsg': "Ervaring met succes toegevoegd",
  'profile.expEditSuccessMsg': "Ervaring met succes bewerkt",
  'profile.expDeleteSuccessMsg': "Ervaring met succes verwijderd",
  //Skills
  'profile.category': "Categorie",
  'profile.categoryHint': "Selecteer een categorie",
  'profile.skill': "Vaardigheid",
  'profile.skillHint': "Selecteer je vaardigheden",
  'profile.searchSkill': "Zoek vaardigheidsnaam",
  'profile.proficiency': "Vaardigheid",
  'profile.proficiencyHint': "Selecteer uw vaardigheid",
  'profile.noSkillsFound': "Je hebt nog geen vaardigheden!",
  'profile.skillAddSuccessMsg': "Vaardigheden met succes toegevoegd",
  'profile.skillEditSuccessMsg': "Vaardigheid bewerkt met succes",
  'profile.skillDeleteSuccessMsg': "Vaardigheid geschrapt met succes",
  'profile.level': "Peil",
  'profile.undefined': "Niet gedefinieerd",
  'profile.beginner': "Beginner",
  'profile.itermediate': "Tussenliggend",
  'profile.professional': "Professioneel",
  'profile.motherTongue': "Moedertaal",
  //Languages
  'profile.language': "Taal",
  'profile.languageHint': "Selecteer je taal",
  'profile.searchLanguage': "Zoektaal",
  'profile.noLanguagesFound': "Je hebt nog geen talen!",
  'profile.langAddSuccessMsg': "Taal met succes toegevoegd",
  'profile.langEditSuccessMsg': "Taal bewerkt met succes",
  'profile.langDeleteSuccessMsg': "Taal is succesvol verwijderd",
  //Achievement
  'profile.addAchievement': "Achievement toevoegen",
  'profile.editAchievement': "Bewerk prestatie",
  'profile.achievementTitle': "Prestatietitel",
  'profile.achievementTitleHint': "Voer je prestatie-titel in",
  'profile.completionDate': "einddatum",
  'profile.achievementAddSuccessMsg': "Prestatie met succes toegevoegd",
  'profile.achievementEditSuccessMsg': "Prestatie succesvol bewerkt",
  'profile.achievementDeleteSuccessMsg': "Prestatie is succesvol verwijderd",
  //Certificate
  'profile.addCertificate': "Certificaat toevoegen",
  'profile.editCertificate': "Bewerk certificaat",
  'profile.certificateTitle': "Certificaattitel",
  'profile.certificateTitleHint': "Voer uw certificaattitel in",
  'profile.receivedDate': "Ontvangen datum",
  'profile.expireDate': "Vervaldatum",
  'profile.certificateAddSuccessMsg': "Certificaat met succes toegevoegd",
  'profile.certificateEditSuccessMsg': "Certificaat succesvol bewerkt",
  'profile.certificateDeleteSuccessMsg': "Certificaat is succesvol verwijderd",
  //availability
  'profile.availabilities': "Beschikbaarheid",
  'profile.availability': "Beschikbaarheid",
  'profile.addAvailability': "Voeg beschikbaarheid toe",
  'profile.editAvailability': "Beschikbaarheid bewerken",
  'profile.periodFromTo': "Periode van @dateFrom naar @dateTo",
  'profile.from': "Van",
  'profile.to': "Tot",
  'profile.period': "Punt uit",
  'profile.open': "Open",
  'profile.closed': "Gesloten",
  'profile.customAvailabilities': "Aangepaste beschikbaarheid",
  'profile.availabilityAddSuccessMsg':
      "Beschikbaarheid is succesvol toegevoegd",
  'profile.availabilityEditSuccessMsg': "Beschikbaarheid met succes bewerkt",
  'profile.availabilityDeleteSuccessMsg':
      "Beschikbaarheid is succesvol verwijderd",
  'profile.alwaysAvailable': "Altijd beschikbaar",
  'profile.monday': "Maandag",
  'profile.tuesday': "Dinsdag",
  'profile.wednesday': "Woensdag",
  'profile.thursday': "Donderdag",
  'profile.friday': "Vrijdag",
  'profile.saturday': "zaterdag",
  'profile.sunday': "Zondag",
  'profile.dayNotAvailable': "@day niet beschikbaar",
  'profile.shareInfoMsg':
      "Ik accepteer om mijn informatie te delen met ondernemingen waarmee ik match.",
  'profile.jobTitle': "Functietitel",
  'profile.jobTitleHint': "Voer de functie in",
  'profile.generateCV': "genereer CV",
  'profile.soon': "spoedig",
  //messaging
  'messaging.messagingHint': "Schrijf je bericht...",
  'messaging.noMessages': "Geen berichten hier nog...",
  'messaging.noChatRoom': "Je hebt nog geen berichten",
};
