const Map<String, String> zhZH = {
  'auth.signInPasswordHint': '........',
  'auth.username': '用户名​',
  'auth.email': '用户名​',
  'auth.password': '密码​',
  'validator.passwordRequired': '密码是必需的​',
  'auth.logIn': '登入 ​',
  'validator.usernamePasswordNotValid': '用户名或密码无效​',
  'validator.usernameRequired': 'Username is required​​',
  'auth.fullname': '全名​',
  'auth.customerId': '顾客身份​',
  'auth.phoneNumber': '电话号码​',
  'auth.deviceRegister': '设备寄存器​',
  'validator.fullnameRequired': '需要全名​',
  'validator.customerRequired': '顾客身份必须的​',
  'validator.phoneNumberRequired': '电话号码必须的​',
  'settings.changeLanguage': '改变语言​​',
  'settings.chooseLanguage': '选择你的语言​​',
};
